<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- GOOGLE FOONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Artifika&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/black-theme.css" id="theme-link" />
  </head>

  <body class="bodyScroll body bodyNoScroll">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__settings">
            <button class="header__theme theme-button"></button>
            <button class="header__launge">RU</button>
          </div>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a class="header__link" href="#">WORK</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">PROJECT</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">ABOUT</a>
              </li>
            </ul>
          </nav>
          <button class="header__burger">
            <div class="header__burger-item header__burger-item--1"></div>
            <div class="header__burger-item header__burger-item--2"></div>
            <div class="header__burger-item header__burger-item--3"></div>
            <div class="header__burger-item header__burger-item--4"></div>
          </button>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="portfolio">
        <div class="container">
          <div class="portfolio__inner">
            <div class="portfolio__buttons">
              <button class="portfolio__button" type="button" data-filter="all">
                All
              </button>
              <button
                class="portfolio__button"
                type="button"
                data-filter=".category-one"
              >
                One
              </button>
              <button
                class="portfolio__button"
                type="button"
                data-filter=".category-two"
              >
                Two
              </button>
              <button
                class="portfolio__button"
                type="button"
                data-filter=".category-three"
              >
                Three
              </button>
            </div>
            <ul class="portfolio__works">
              <li class="portfolio__work mix category-one">
                <a href="project.html" class="portfolio__work-wrapper">
                  <img
                    class="portfolio__work-img"
                    src="images/projects-img/first-project.png"
                    alt=""
                  />
                  <div class="portfolio__work-info">
                    <div class="portfolio__work-name">one</div>
                    <p class="portfolio__work-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Placeat, soluta.
                    </p>
                  </div>
                </a>
              </li>
              <li class="portfolio__work mix category-one">
                <a href="project.html" class="portfolio__work-wrapper">
                  <img
                    class="portfolio__work-img"
                    src="images/projects-img/first-project.png"
                    alt=""
                  />
                  <div class="portfolio__work-info">
                    <div class="portfolio__work-name">one</div>
                    <p class="portfolio__work-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Placeat, soluta.
                    </p>
                  </div>
                </a>
              </li>
              <li class="portfolio__work mix category-two">
                <a href="project.html" class="portfolio__work-wrapper">
                  <img
                    class="portfolio__work-img"
                    src="images/projects-img/first-project.png"
                    alt=""
                  />
                  <div class="portfolio__work-info">
                    <div class="portfolio__work-name">two</div>
                    <p class="portfolio__work-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Placeat, soluta.
                    </p>
                  </div>
                </a>
              </li>
              <li class="portfolio__work mix category-three">
                <a href="project.html" class="portfolio__work-wrapper">
                  <img
                    class="portfolio__work-img"
                    src="images/projects-img/first-project.png"
                    alt=""
                  />
                  <div class="portfolio__work-info">
                    <div class="portfolio__work-name">thre</div>
                    <p class="portfolio__work-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Placeat, soluta.
                    </p>
                  </div>
                </a>
              </li>
              <li class="portfolio__work mix category-one">
                <a href="project.html" class="portfolio__work-wrapper">
                  <img
                    class="portfolio__work-img"
                    src="images/projects-img/first-project.png"
                    alt=""
                  />
                  <div class="portfolio__work-info">
                    <div class="portfolio__work-name">one</div>
                    <p class="portfolio__work-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Placeat, soluta.
                    </p>
                  </div>
                </a>
              </li>
              <li class="portfolio__work mix category-one">
                <a href="project.html" class="portfolio__work-wrapper">
                  <img
                    class="portfolio__work-img"
                    src="images/projects-img/first-project.png"
                    alt=""
                  />
                  <div class="portfolio__work-info">
                    <div class="portfolio__work-name">one</div>
                    <p class="portfolio__work-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Placeat, soluta.
                    </p>
                  </div>
                </a>
              </li>
              <li class="portfolio__work mix category-two">
                <a href="project.html" class="portfolio__work-wrapper">
                  <img
                    class="portfolio__work-img"
                    src="images/projects-img/first-project.png"
                    alt=""
                  />
                  <div class="portfolio__work-info">
                    <div class="portfolio__work-name">two</div>
                    <p class="portfolio__work-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Placeat, soluta.
                    </p>
                  </div>
                </a>
              </li>
              <li class="portfolio__work mix category-three">
                <a href="project.html" class="portfolio__work-wrapper">
                  <img
                    class="portfolio__work-img"
                    src="images/projects-img/first-project.png"
                    alt=""
                  />
                  <div class="portfolio__work-info">
                    <div class="portfolio__work-name">thre</div>
                    <p class="portfolio__work-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Placeat, soluta.
                    </p>
                  </div>
                </a>
              </li>
              <li class="portfolio__work mix category-three">
                <a href="project.html" class="portfolio__work-wrapper">
                  <img
                    class="portfolio__work-img"
                    src="images/projects-img/first-project.png"
                    alt=""
                  />
                  <div class="portfolio__work-info">
                    <div class="portfolio__work-name">thre</div>
                    <p class="portfolio__work-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Placeat, soluta.
                    </p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <script src="js/header.js"></script>
    <!-- sorting portfolio -->
    <script src="js/mixitup.min.js"></script>
    <script src="js/sort.js"></script>
  </body>
</html>
